<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acc772fdd4dc49389907da957535b3f0" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.BANG_CHAM_CONG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CHUC_VU" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.DU_AN" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HOP_DONG" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KHEN_THUONG" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LUONG" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHAN_SU" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHAN_SU_BACKUP" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHONG_BAN" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK_MaNS_NHAN_SU_BANGCHAMCONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_MaCV_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_MaQL" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_MaHD_HOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_MaNS_NHAN_SU_HOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_MaNS_NHAN_SU_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_MaPB_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_MaTruongPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.NHANSU_DUAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.NHANSU_KHENTHUONG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>